<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="preferenias.html">PREFERENCIAS</a>
        <a href="audiovisuales.html">AUDIOVISUAL</a>
        <a href="contacto.html">CONTACTO</a>
    </nav>
</header>
<video class="centrado" src="assets/videos/p.mp4" autoplay muted width="500"></video>
<audio  controls muted>
<source src="assets/audio/ad.mp3">
</audio>

<section class="centrado">

    <div>
        <a href="/assets/img/descarga.jpg" target="_blank"> <img src="assets/img/descarga.jpg" alt="descarga" width="400">
    </div>
    <div>
        <a href="/assets/img/Pedro.jpg" target="_blank"> <img src="assets/img/Pedro.jpg" alt="descarga" width="600"> 
    </div>
    <div>
        <a href="/assets/img/u.jpg" target="_blank"></a><img src="assets/img/u.jpg" alt="descarga" width="400">
    </div>
</section>

<style>
    body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
    
    236));
    
    padding: 0;
    margin: 0;
    }
    header {
    text-align: center;
    }
    ul {
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: #111;
    }
    .active {
    background-color: #04AA6D;
    }
    h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
    }
    div.gallery {
    margin: 5%;
    border: 1px solid #ccc;
    float: left;
    width: 33vw;
    }
    div.gallery:hover {
    border: 1px solid #777;
    }
    div.gallery img {
    width: 100%;
    height: auto;
    }
    div.desc {
    padding: 15px;
    text-align: center;
    }
    
    .centrado {
    display: flex;
    justify-content: center;
    }
    .footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
    }
    </style>
   </html>