<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut ico" href="favicon.ico" type="imagen/favicon-32x32.png">
<title>mapache</title>
<body>
    
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="preferenias.html">PREFERENCIAS</a>
            <a href="audiovisuales.html">AUDIOVISUAL</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>
        <br><h1>Mapache "Pedro, Pedro, Pedro</h1><br>
       <h2>¿Cómo surgió la canción que se hizo viral en redes de “Pedro” el mapache?</h2>
<p>Te contamos de dónde surgió el famoso audio del mapache “Pedro” que no deja de sonar en TikTok</p>

<p>En las últimas semanas se ha viralizado un singular video de TikTok protagonizado por un mapache bailando la canción “Pedro” de Raffaella Carrá con un filtro circular con efecto zoom.

    Por el título de la canción, al animal que aparece en dicho video ya se le conoce como “El mapache Pedro” en redes sociales.
    
    El video actualmente tiene millones de visitas y ha sido retomado por cientos de usuarios para mostrar a sus tiernas mascotas al ritmo de la canción de la cantante italiana fallecida en 2021.</p>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@maauuroo_92/video/7357252789656915205" data-video-id="7357252789656915205" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@maauuroo_92" href="https://www.tiktok.com/@maauuroo_92?refer=embed">@maauuroo_92</a> mi mente todo el tiempo 🫡<a title="pedropedropedropedro" target="_blank" href="https://www.tiktok.com/tag/pedropedropedropedro?refer=embed">#pedropedropedropedro</a> <a title="mapache" target="_blank" href="https://www.tiktok.com/tag/mapache?refer=embed">#mapache</a> <a title="techno" target="_blank" href="https://www.tiktok.com/tag/techno?refer=embed">#techno</a> <a title="pedro" target="_blank" href="https://www.tiktok.com/tag/pedro?refer=embed">#pedro</a> <a title="trend" target="_blank" href="https://www.tiktok.com/tag/trend?refer=embed">#trend</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="paratiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii" target="_blank" href="https://www.tiktok.com/tag/paratiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii?refer=embed">#paratiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</a> <a target="_blank" title="♬ Pedro - Jaxomy &#38; Agatino Romero &#38; Raffaella Carrà" href="https://www.tiktok.com/music/Pedro-7336619321407327009?refer=embed">♬ Pedro - Jaxomy &#38; Agatino Romero &#38; Raffaella Carrà</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    <h2>Esta es la historia del video de "Pedro" el mapache</h2>
<p>El video original del tierno mapache fue compartido por el creador de contenido de origen ruso @fleksa30, quien tiene en su perfil más contenido sobre su mascota llamada “Ginger”. Cabe mencionar que en clip original el mapache baila otra canción llamada “Как дела”.

    El clip fue retomado por el tiktoker @naofumi_iwatani1998, quien se encargó de colocarle la singular estrofa del remix de la canción de Raffaella Carrá, creado por un dj llamado Jaxomy.
    
    Actualmente el videoclip ya supera los 47 millones de reproducciones.</p>
    <h1>¿Cómo surgió la canción “Pedro” de Raffaella Carrá?</h1>
    <p>La canción fue un éxito en la década de 1980, y fue parte de su álbum llamado “Mi spendo tutto”.
    
        Esta melodía trata de una mujer que se enamora de un guía turístico llamado Pedro, sin embargo algunos medios presumen que está inspirada en uno de los viajes que tuvo la cantautora a Argentina.</p>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RXKabdUBiWM?si=OpjTibTO5da-BrKJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
           
    </header>
    <style>
        body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
        
        236));
        
        padding: 0;
        margin: 0;
        }
        header {
        text-align: center;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #92a4ff;
        }
        
        h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
        }
        h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        }
        .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        }
        p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        }
        .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
        }
        .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
        }
        .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
        }
        .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        
        clear: both;
        }
        </style>
</body>
</html>