<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><h1>Preferencias de Pedro el Mapache</h1>
</body><br>
</html>
<header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="preferenias.html">PREFERENCIAS</a>
        <a href="audiovisuales.html">AUDIOVISUAL</a>
        <a href="contacto.html">CONTACTO</a>
    </nav>
</header>
<style>
    body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
    
    236));
    
    padding: 0;
    margin: 0;
    }
    .container {
    display: flex;
    justify-content: center;
    }
    header {
    text-align: center;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: #111;
    }
    .active {
    background-color: #92a4ff;
    }
    
    h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
    }
    table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
    }
    td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    }
    th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
    }
    .footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
    }
    </style>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color:rgb(146, 127, 18);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere: </th>
            <th>No le gusta: </th>

            <tr>
                <td>Alimento</td>
                <td>Frutas</td>
                <td>Grasas</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Bailar</td>
                <td>Bañarse</td>
            </tr>
            <tr>
                <td>Musica</td>
                <td>Cumbia</td>
                <td>Opera</td>
            </tr>
            <tr>
                <td>Viajes</td>
                <td>La Montaña</td>
                <td>El Desierto</td>
            </tr>
            <tr>
                <td>Sonidos</td>
                <td>Naturaleza</td>
                <td>Ciudad</td>
            </tr>

        </table>
    </div>
    </header>